.align-middle
    text-align: center

.container
    display: grid
    width: 1000px
    background: #ddd
    border: 3px solid #bbb
    padding: 20px
    margin-top: 100px
    grid-template-columns: 450px 50px 450px

    h1
        text-align: center
        padding: 10px 0
    
    .col
        margin: 7px 0

    .vr
        width: 10px
        background: #0002
        margin-left: 20px

    .form-check-label
        text-align: left

    .button
        display: block
        width: 100%

header
    display: grid
    height: 70px
    background: #888
    grid-template-columns: 1fr 1fr

    h1
        display: inline-block
        font-size: 3em
        margin-top: 5px

    img
        height: 50px
        margin-top: -25px

    ul
        height: 70px

        a
            font-size: 2.25em

    .nav-item
        align-self: right

        button
            height: 50px
            margin: 9px 5px 0 5px

.game-container
    height: 600px
    width: 100%

    canvas
        display: inline

    .shop
        background: lightgrey
        display: inline
        width: 300px
        height: 600px
        margin-top: -500px

        .resources
            height: 40px

            li
                margin: 0 5px
                padding: 5px 0

                p
                    display: inline-block
                    font-size: 1.2em
                    margin-bottom: 0
    
        .upgrade
            height: 560px

            .buy
                background: gray
                height: min-content
                padding: 20px

                p
                    margin: 0
                    padding: 0

                button
                    margin-top: 10px

table
    width: 500px